PORT=3000
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=tiendat79197@gmail.com
MAIL_PASSWORD=xwrz ncpn nosk tqhw
MAIL_PORT=587
MAIL_SSL=False
MAIL_TLS=True
CLIENT_ID=AfqyHnzZEZIZwM9lRyIWs_TyukXIWxbTW9Kv39eCPk_0Ox51oJgdgWmo33FNqZ85X2LPlpEYYCpVZM2a
CLIENT_SECRET=EPMUbX_5oB4yRN1WtPfU1eIkPuaFkOJXUvqAv-RBBVcqcl4maV_WMDy-YmTHvFypd95YW7BzISRePOCM
PAYPAL_EMAIL=sb-8l3gr31077380@personal.example.com
PAYPAL_PWD=%HJ2vX=z
REDIS_HOST=localhost
REDIS_PORT=6379